// Header we will declare the global styles/variables/classes

@color-black : rgba(22,22,22,1.0);
@color-white: rgba(255, 255, 255, 1.0);


// Font Sizes
@font-size-12: 0.57em;

@font-size-18: 0.85em;
@font-size-19: 0.90em;
@font-size-20: 0.95em;
@font-size-21: 1em;



// Font Weight
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;


// Text Transform 
@text-transform-none: none;
@text-transform-uppercase: uppercase;
@text-transform-small : lowercase;
@text-transform-capitalize: capitalize;