@import './modules/header.less';
@import './modules/navbar.less';
@import './modules/banner.less';
@import './modules/services.less';
@import './modules/testimonials.less';
@import './modules/footer.less';

body {
    font-size: 21px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 2em 0 1.em;
}

p, p + p {
    padding-bottom: 10px;
}

.home h1 {
    margin-top: 0px;
}

