@import '../global-styles';
@import './custom.less';


.services-wrapper{
    margin-bottom: 20px;
    position: relative;
    z-index: 18;
}

.services-wrapper .services-main-tile{
    color: @color-purple;
    display: block;
    font-family: @font-family-eb-garamond;
    font-size: @font-size-40;
    padding-bottom: 25px;
    text-align: center;
} 

.services-wrapper .services-image{
    display: block;
    padding-bottom: 10px;
    text-align: center;
}

.services-wrapper .services-sub-title{
    display: block;
    font-family: @font-family-fahkwang;
    text-align: center;
}

.services-wrapper .services-sub-title a{
    color: @color-purple;
    font-size: @font-size-25;
    font-weight: @font-weight-bold;
    padding-bottom: 5px;
    text-decoration: none;
}

.services-wrapper .services-copy{
    color: @color-black;
    display: block;
    font-family: @font-family-jost;
    font-size: @font-size-20;
    font-weight: @font-weight-light;
    padding-bottom: 15px;
    text-align: center;
}



@media only screen and (max-width: 600px) {


}



